<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h{
                color: maroon;
                margin-left: 300px; 
                text-decoration: underline;
                letter-spacing: 4px;

            }
            p{
                margin-left: 850px;
                letter-spacing: 2px;
                margin-bottom: 100px;

            }
            p.ex{
                margin-left: 140px;
                letter-spacing: 2px;
                margin-bottom: 40px;
            }
            p.ey{
                margin-left: 150px;
                letter-spacing: 2px;
                margin-bottom: 40px;
            }
            p.ez{
                margin-left: 160px;
                letter-spacing: 2px;
                margin-bottom: 40px;
            }
            p.em{
                margin-left: 160px;
                letter-spacing: 2px;
                margin-bottom: 40px;
            }
            p.es{
                margin-left: 70px;
                letter-spacing: 2px;
                margin-bottom: 40px;
            }
            p.eu{
                margin-left: 250px;
                letter-spacing: 2px;
                margin-bottom: 60px;
            }
            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            div{
                padding: 50px 30px 50px 80px;
                background-color: green; 
            }

            body {
                background-color: green; 
            }

            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }   
        </style>
        <script>
            function ValidateContactForm()
            {
                var name = document.ContactForm.Name;
                var email = document.ContactForm.Email;
                var phone = document.ContactForm.Telephone;
                var nocall = document.ContactForm.DoNotCall;
                var what = document.ContactForm.Subject;
                var comment = document.ContactForm.Comment;

                if (name.value == "")
                {
                    window.alert("Please enter your name.");
                    name.focus();
                    return false;
                }

                if (email.value == "")
                {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                if (email.value.indexOf("@", 0) < 0)
                {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                if (email.value.indexOf(".", 0) < 0)
                {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }

                if ((nocall.checked == false) && (phone.value == ""))
                {
                    window.alert("Please enter your telephone number.");
                    phone.focus();
                    return false;
                }

                if (what.selectedIndex < 1)
                {
                    alert("Please tell us how we can help you.");
                    what.focus();
                    return false;
                }

                if (comment.value == "")
                {
                    window.alert("Please provide a detailed description or comment.");
                    comment.focus();
                    return false;
                }
                return true;
            }

        </script>


    </head>
    <body>
    <h>WELCOME TO SECONDHAND CAR TREDAR STORE REGISTRATION PAGE</h> 
    <p><a href="http://localhost/bandhu/secondhandcar.html">HOME</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/carregistration.html">REGISTRATION</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/store.html">STORE</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/contactus.html">CONTACTUS</a></p>
    <table style="width:40%">
        <tr>
            <td>
                <ul>
                    <li><a class="active" href="http://localhost/bandhu/secondhandcar.html">HOME</a></li>
                    <li><a href="http://localhost/bandhu/carregistration.html">REGISTRATION</a></li>
                    <li><a href="http://localhost/bandhu/store.html">STORE</a></li>
                    <li><a href="http://localhost/bandhu/contactus.html">CONTACT US</a></li>
                </ul> 
            </td>
            <td>

            </td>
            <td>
                <div><img src="background3.jpg"  width="200" height="200" align="middle">
                    <form method="post" action="store.html" name="ContactForm" onsubmit="return ValidateContactForm()"> >
                        <p class="ex">Name: <input type="text" size="65" name="Name"></p>
                        <p class="ey">E-mail Address:  <input type="text" size="65" name="Email"></p>
                        <p class="ez">Telephone: <input type="text" size="65" name="Telephone"><br>
                            <input type="checkbox" name="DoNotCall"> Please do not call me.</p>
                        <p class="em">What can we help you with?<br>
                            <select type="text" value="" name="Subject">
                                <option>  </option>
                                <option>Customer Service</option>
                                <option>Question</option>
                                <option>Comment</option>
                                <option>Consultation</option>
                                <option>Other</option>
                            </select></p>
                        <p class="es">Comments:  <textarea cols="55" name="Comment">  </textarea></p>
                        <p class="eu"><input type="submit" value="Submit" name="submit"><input type="reset" value="Reset" name="reset"></p>
                    </form>


                </div> 

            </td>

        </tr>


    </table>

</body>
</html>

