<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
       
            #section{
                background: background;
                width : 1300px;
                hight : 700px ;
                alignment: right;
            }
              #aside{
                background: gray;
                width : 1300px;
                hight : 700px ;
                alignment: right;
            }
              #header{
                background: background;
                width : 500px;
                hight : 700px ;
               text-alignment: right;
            }
            @media all and (max-width:350px){

    div.header(
    width:70%; 
    )
    div.left(
    width:100% ;
    )
    div.right(
    width:70% ;
    )
 
            
        </style>
        
    </head>
    <body>
        <div id="header">
            <h>
                This is header of resposive
            </h>
            
        </div>
        <div id="section">
            <section id="left">
            <p>this is section</p> 
            </section>
        </div>
        <div id="aside">
            <aside id="right">
            <p>this is side column</p>
            </aside>
            
        </div>
       
    </body>
</html>
