<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h{
                color: maroon;
                margin-left: 400px; 
                text-decoration: underline;
                letter-spacing: 4px;

            }
            p{
                margin-left: 850px;
                letter-spacing: 2px;
                margin-bottom: 100px;

            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            div{
                padding: 50px 30px 50px 80px;
                background-color: green; 
                background-image: url("background1.jpg");
                
            }

            body {
                background-color: green; 
            }

            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }   
        </style>

    </head>
    <body>
    <h>WELCOME TO SECONDHAND CAR TREDAR STORE</h> 
    <p><a href="http://localhost/bandhu/secondhandcar.html">HOME</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/carregistration.html">REGISTRATION</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/store.html">STORE</a>&nbsp;&nbsp;<a href="http://localhost/bandhu/contactus.html">CONTACTUS</a></p>
   
  
    <table style="width:100%">
        <tr>
            <td>
                <ul>
                    <li><a class="active" href="http://localhost/bandhu/secondhandcar.html">HOME</a></li>
                    <li><a href="http://localhost/bandhu/carregistration.html">REGISTRATION</a></li>
                    <li><a href="http://localhost/bandhu/store.html">STORE</a></li>
                    <li><a href="http://localhost/bandhu/contactus.html">CONTACT US</a></li>
                </ul> 
            </td>
            <td>

            </td>
            <td>
                <div><font color="green"> Tata entered the commercial vehicle sector in 1954 after forming a joint venture with Daimler-Benz of Germany. After years of dominating the commercial vehicle market in India, Tata Motors entered the passenger vehicle market in 1991 by launching the Tata Sierra, a multi utility vehicle. Tata subsequently launched the Tata Estate (1992; a station wagon design based on the earlier 'TataMobile' (1989), a light commercial vehicle), the Tata Sumo (1994; LCV) and the Tata Safari (1998; India's first sports utility vehicle).

                    Tata launched the Indica in 1998, the first fully indigenous Indian passenger car. Although initially criticized by auto analysts, its excellent fuel economy, powerful engine, and an aggressive marketing strategy made it one of the best-selling cars in the history of the Indian automobile industry. A newer version of the car, named Indica V2, was a major improvement over the previous version and quickly became a mass favourite. Tata Motors also successfully exported large numbers of the car to South Africa. The success of the Indica played a key role in the growth of Tata Motors.[5]

                    In 2004, Tata Motors acquired Daewoo's South Korea-based truck manufacturing unit, Daewoo Commercial Vehicles Company, later renamed Tata Daewoo.[6]

                    On 27 September 2004, Tata Motors rang the opening bell at the New York Stock Exchange to mark the listing of Tata Motors.[7]

                    In 2005, Tata Motors acquired a 21% controlling stake in the Spanish bus and coach manufacturer Hispano Carrocera.[8] Tata Motors continued its market area expansion through the introduction of new products such as buses (Starbus and Globus, jointly developed with subsidiary Hispano Carrocera) and trucks (Novus, jointly developed with subsidiary Tata Daewoo).

                    In 2006, Tata formed a joint venture with the Brazil-based Marcopolo, Tata Marcopolo Bus, to manufacture fully built buses and coaches.[9]

                    In 2008, Tata Motors acquired the British car maker Jaguar Land Rover, manufacturer of the Jaguar, Land Rover, and Daimler luxury car brands, from Ford Motor Company.[10][11][12][13]

                    In May 2009, Tata unveiled the Tata World Truck range jointly developed with Tata Daewoo;[14] the range went on sale in South Korea, South Africa, the SAARC countries, and the Middle East at the end of 2009.[14]

                    Tata acquired full ownership of Hispano Carrocera in 2009.[15]
                    </font>
                </div> 

            </td>

        </tr>


    </table>
    
</body>
</html>
